app/html/about.pug
include block_html/_style.pug
include block_html/_include.pug

.header--main
	+header()

.bread-wrap
	.main-cont
		.bread-wrap__title Главная / Контакты

.section.section-advant.section-advant--about
	.advant
		.advant-numb
			.advant-numb__wrap
				.advant-numb__val 15
				.advant-numb__text лет
		.advant-cont
			.advant-cont__wrap
				.advant-title Компания IT Expert Consulting
				.advant-text
					p Компания IT Expert создана в 2002 г. группой экспертов, стоявших у истоков развития систем корпоративного управления и ИТ-менеджмента в России. Основной концепцией деятельности компании стало распространение передового международного опыта в сфере ИТ-управления и применение лучших знаний и практик для эффективного решения задач развития ИТ и бизнеса на российских предприятиях.
					p Целью нашей компании является развитие экспертных подходов и методов в области ИТ управления и предоставление нашим клиентам не только теоретических знаний, но и практической помощи по их внедрению на основе передовых мировых стандартов, российской практики и собственного опыта, накопленного нашими специалистами при выполнении масштабных проектов для компаний-заказчиков различных отраслей и форм собственности, с учетом индивидуальных требований руководства и специфики деятельности.
					.advant-el-wrap
						.advant-el
							.advant-el__val 13 ITIL Experts
							.advant-el__text В нашей команде работает 13 ITIL Experts.
						.advant-el
							.advant-el__val ISO 20000
							.advant-el__text Мы подготовили российскую версию стандарта ISO 20000 2015 года
.main-content
	//.news-main__figure
	.main-cont
		.mission
			.mission__el
				.mission__title Наша миссия
				.mission__text Мы реализуем свою миссию посредством оказания профессиональных консалтинговых, тренинговых, аутсорсинговых и аудиторских услуг. Наш подход заключается в применении передового опыта и различных современных методов в области управления информационными технологиями. Свои услуги мы несем с помощью единой команды профессионалов. Мы стремимся сохранить лидирующие позиции на рынке, поддерживая высочайшее качество оказываемых нами услуг.
			.mission__el.mission__el--mark
				.mission__title Наши принципы
				.mission__text Мы содействуем организациям в повышении эффективности применения современных информационных технологий. Свои услуги мы несем с помощью единой команды профессионалов, поддерживая высочайшее качество оказываемых нами услуг. Мы применяем передовой опыт и различные современные методы в области управления информационными технологиями. Мы помогаем совершенствовать методы, инструменты и системы управления ИТ.
			.mission__el
				.mission__title Наши правила
				.mission__text Мы делимся собственным профессиональным опытом в сфере информационных технологий, предлагая нашим клиентам то, что опробовали сами. Для нас самое важное - качество и надежность наших услуг. Единство нашей команды помогает решить все задачи.
		.sert
			.sert__title Мы используем мировые стандарты по ИТ:
			.sert-wrap
				- for (var i=0;i<12;i++)
					.sert__el 
						.sert__el-icon
							+icon("user","icon")
						.sert__el-text COBIT® (Control Objectives for Information and related Technology)
		.sert
			.sert__title Сертификаты наших экспертов:
			.sert-wrap
				- for (var i=0;i<12;i++)
					.sert__el
						.sert__el-icon
							+icon("policy","icon")
						.sert__el-text COBIT® (Control Objectives for Information and related Technology)
.section.section-contact
	.section-contact--skew
	.bg-text Order
	.main-cont
		.contact-form
			.contact-form__title Свяжитесь с нами
			.contact-form__wrap
				.contact-form__cont
					form.validate-form( action="javascript:void(null);")
						.form-wrap
							.form-inputs
								.input-row
									input(type="text" name="name" placeholder="Ваше имя").input
								.input-row
									input(type="text" name="phone" placeholder="Ваш телефон").input
								.input-row
									input(type="text" name="phone" placeholder="Ваша почта").input
							.form-text
								.input-row
									textarea(name="info", cols="30", rows="5" placeholder="Сообщение").input
						.agree-row
							.check-el
								label.style-label.style-label--checkbox
									input(type="checkbox" name="agree").sytle-input
									.sytle-input-element
										+icon("checked","icon-check")
									.sytle-input-text=text
							.agree-row__text Согласен с
								a(href="#") условиями обработки персональных данных
						.input-row
							input(type="submit" value="Отправить заявку")
+footer()

include ./block_html/_script.pug

app/about.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons
	link(rel="shortcut icon" href="img/fav/favicon.ico")
	
	-->
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
		<!--endbuild-->
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="header--main">
			<!--block header-->
			<div class="header">
				<div class="header-layer">
					<div class="main-cont">
						<div class="header-wrap">
							<a class="header-logo" href="#">
								<!--img(src="img/logo.png", alt="")-->
								<svg class="icon">
									<use xlink:href="#logo-white"></use>
								</svg>
							</a>
							<div class="header-nav">
								<div class="header-nav__el">
									<a class="header-nav__el-link header-nav__el-link--mark" href="#">Главная</a>
								</div>
								<div class="header-nav__el">
									<div class="header-nav__el-link-wrap">
										<a class="header-nav__el-link" href="#">Услуги</a>
										<div class="header-nav__el-icon">
											<svg class="icon-el">
												<use xlink:href="#arrow-down"></use>
											</svg>
										</div>
									</div>
									<div class="header-nav__sub">
										<div class="coner-wrap">
											<div class="window-coner-top"></div>
											<div class="header-nav__sub-wrap">
												<a class="header-nav__sub-el" href="#">Консалтинг</a>
												<a class="header-nav__sub-el" href="#">Аудит ИТ</a>
												<a class="header-nav__sub-el" href="#">Автоматизация</a>
												<a class="header-nav__sub-el" href="#">Учебный центр</a>
											</div>
										</div>
									</div>
								</div>
								<div class="header-nav__el">
									<div class="header-nav__el-link-wrap">
										<a class="header-nav__el-link" href="#">О компании</a>
										<div class="header-nav__el-icon">
											<svg class="icon-el">
												<use xlink:href="#arrow-down"></use>
											</svg>
										</div>
									</div>
									<div class="header-nav__sub">
										<div class="coner-wrap">
											<div class="window-coner-top"></div>
											<div class="header-nav__sub-wrap">
												<a class="header-nav__sub-el" href="#">Новости</a>
												<a class="header-nav__sub-el" href="#">Комманда</a>
												<a class="header-nav__sub-el" href="#">Хронология</a>
												<a class="header-nav__sub-el" href="#">Мы в СМИ</a>
											</div>
										</div>
									</div>
								</div>
								<div class="header-nav__el">
									<a class="header-nav__el-link" href="#">Заказчики</a>
								</div>
								<div class="header-nav__el">
									<a class="header-nav__el-link" href="#">Контакты</a>
								</div>
							</div>
							<!--.header-contact
					.header-phone
						a(href="tel:8(495)123-12-12") 8(495)123-12-12
					-->
							<div class="menu-toggle">
								<svg class="icon-el icon-el--open">
									<use xlink:href="#menu"></use>
								</svg>
								<svg class="icon-el icon-el--close">
									<use xlink:href="#close"></use>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--block header end-->
		</div>
		<div class="bread-wrap">
			<div class="main-cont">
				<div class="bread-wrap__title">Главная / Контакты</div>
			</div>
		</div>
		<div class="section section-advant section-advant--about">
			<div class="advant">
				<div class="advant-numb">
					<div class="advant-numb__wrap">
						<div class="advant-numb__val">15</div>
						<div class="advant-numb__text">лет</div>
					</div>
				</div>
				<div class="advant-cont">
					<div class="advant-cont__wrap">
						<div class="advant-title">Компания IT Expert Consulting</div>
						<div class="advant-text">
							<p>Компания IT Expert создана в 2002 г. группой экспертов, стоявших у истоков развития систем корпоративного управления и ИТ-менеджмента в России. Основной концепцией деятельности компании стало распространение передового международного опыта в сфере
								ИТ-управления и применение лучших знаний и практик для эффективного решения задач развития ИТ и бизнеса на российских предприятиях.</p>
							<p>Целью нашей компании является развитие экспертных подходов и методов в области ИТ управления и предоставление нашим клиентам не только теоретических знаний, но и практической помощи по их внедрению на основе передовых мировых стандартов, российской
								практики и собственного опыта, накопленного нашими специалистами при выполнении масштабных проектов для компаний-заказчиков различных отраслей и форм собственности, с учетом индивидуальных требований руководства и специфики деятельности.</p>
							<div class="advant-el-wrap">
								<div class="advant-el">
									<div class="advant-el__val">13 ITIL Experts</div>
									<div class="advant-el__text">В нашей команде работает 13 ITIL Experts.</div>
								</div>
								<div class="advant-el">
									<div class="advant-el__val">ISO 20000</div>
									<div class="advant-el__text">Мы подготовили российскую версию стандарта ISO 20000 2015 года</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-content">
			<!--.news-main__figure-->
			<div class="main-cont">
				<div class="mission">
					<div class="mission__el">
						<div class="mission__title">Наша миссия</div>
						<div class="mission__text">Мы реализуем свою миссию посредством оказания профессиональных консалтинговых, тренинговых, аутсорсинговых и аудиторских услуг. Наш подход заключается в применении передового опыта и различных современных методов в области управления информационными
							технологиями. Свои услуги мы несем с помощью единой команды профессионалов. Мы стремимся сохранить лидирующие позиции на рынке, поддерживая высочайшее качество оказываемых нами услуг.</div>
					</div>
					<div class="mission__el mission__el--mark">
						<div class="mission__title">Наши принципы</div>
						<div class="mission__text">Мы содействуем организациям в повышении эффективности применения современных информационных технологий. Свои услуги мы несем с помощью единой команды профессионалов, поддерживая высочайшее качество оказываемых нами услуг. Мы применяем передовой
							опыт и различные современные методы в области управления информационными технологиями. Мы помогаем совершенствовать методы, инструменты и системы управления ИТ.</div>
					</div>
					<div class="mission__el">
						<div class="mission__title">Наши правила</div>
						<div class="mission__text">Мы делимся собственным профессиональным опытом в сфере информационных технологий, предлагая нашим клиентам то, что опробовали сами. Для нас самое важное - качество и надежность наших услуг. Единство нашей команды помогает решить все задачи.</div>
					</div>
				</div>
				<div class="sert">
					<div class="sert__title">Мы используем мировые стандарты по ИТ:</div>
					<div class="sert-wrap">
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#user"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#user"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#user"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#user"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#user"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#user"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#user"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#user"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#user"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#user"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#user"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#user"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
					</div>
				</div>
				<div class="sert">
					<div class="sert__title">Сертификаты наших экспертов:</div>
					<div class="sert-wrap">
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#policy"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#policy"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#policy"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#policy"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#policy"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#policy"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#policy"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#policy"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#policy"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#policy"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#policy"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
						<div class="sert__el">
							<div class="sert__el-icon">
								<svg class="icon">
									<use xlink:href="#policy"></use>
								</svg>
							</div>
							<div class="sert__el-text">COBIT® (Control Objectives for Information and related Technology)</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-contact">
			<div class="section-contact--skew"></div>
			<div class="bg-text">Order</div>
			<div class="main-cont">
				<div class="contact-form">
					<div class="contact-form__title">Свяжитесь с нами</div>
					<div class="contact-form__wrap">
						<div class="contact-form__cont">
							<form class="validate-form" action="javascript:void(null);">
								<div class="form-wrap">
									<div class="form-inputs">
										<div class="input-row">
											<input class="input" type="text" name="name" placeholder="Ваше имя" />
										</div>
										<div class="input-row">
											<input class="input" type="text" name="phone" placeholder="Ваш телефон" />
										</div>
										<div class="input-row">
											<input class="input" type="text" name="phone" placeholder="Ваша почта" />
										</div>
									</div>
									<div class="form-text">
										<div class="input-row">
											<textarea class="input" name="info" cols="30" rows="5" placeholder="Сообщение"></textarea>
										</div>
									</div>
								</div>
								<div class="agree-row">
									<div class="check-el">
										<label class="style-label style-label--checkbox">
											<input class="sytle-input" type="checkbox" name="agree" />
											<div class="sytle-input-element">
												<svg class="icon-check">
													<use xlink:href="#checked"></use>
												</svg>
											</div>
											<div class="sytle-input-text"></div>
										</label>
									</div>
									<div class="agree-row__text">Согласен с
										<a href="#">условиями обработки персональных данных</a>
									</div>
								</div>
								<div class="input-row">
									<input type="submit" value="Отправить заявку" />
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--block footer-->
		<div class="footer-wrap">
			<div class="main-cont">
				<div class="footer">
					<div class="footer__col">
						<div class="footer__logo">
							<svg class="icon">
								<use xlink:href="#logo-white"></use>
							</svg>
						</div>
					</div>
					<div class="footer__col">
						<div class="footer__title">Услуги</div>
						<div class="footer__list">
							<a class="footer__list__el" href="#">Консалтинг</a>
							<a class="footer__list__el" href="#">Аудит ит</a>
							<a class="footer__list__el" href="#">Автоматизация</a>
							<a class="footer__list__el" href="#">Учебный Центр</a>
						</div>
					</div>
					<div class="footer__col">
						<div class="footer__title">О компании</div>
						<div class="footer__list">
							<a class="footer__list__el" href="#">Новости</a>
							<a class="footer__list__el" href="#">Комманда</a>
							<a class="footer__list__el" href="#">Хронология</a>
							<a class="footer__list__el" href="#">Мы в СМИ</a>
						</div>
					</div>
					<div class="footer__col">
						<div class="footer-phone">8(495)981-57-10</div>
						<div class="footer-adress">ул.Каланчевская 15 оф 402</div>
						<div class="footer-adress">Троицкий проспект 95 корп 1 оф 705</div>
						<div class="footer-soc">
							<a class="footer-soc__el" href="#">
								<svg class="icon">
									<use xlink:href="#soc-facebook"></use>
								</svg>
							</a>
							<a class="footer-soc__el" href="#">
								<svg class="icon">
									<use xlink:href="#soc-twitter"></use>
								</svg>
							</a>
							<a class="footer-soc__el" href="#">
								<svg class="icon">
									<use xlink:href="#soc-vk"></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-sub">
			<div class="footer-sub__text">© ITEXPERT.RU, 2014-2017 г. | Все права защищены ITIL® и PRINCE2® — зарегистрированные торговые марки компании AXELOS Limited.</div>
		</div>
		<!--modal template-->
		<div class="modal-layer">
			<div class="modal-cont">
				<div class="modal-filter"></div>
				<div class="modal-wrap">
					<div class="modal" data-modal="trueMsg">
						<div class="modal-content modal-content--truesend">
							<img src="img/mail-true.svg" alt="" />
							<div class="modal-text-truesend">Ваша заявка принята!</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--block footer end-->
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<!--script(src='bower/owl.carousel/dist/owl.carousel.min.js')-->
		<!--script(src="js/jquery.smoothscroll.js")-->
		<script src="js/chart.min.js"></script>
		<script src="bower/slick-carousel/slick/slick.js"></script>
		<script src="bower/jquery-validation/dist/jquery.validate.min.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
