app/customer-full.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons
	link(rel="shortcut icon" href="img/fav/favicon.ico")
	
	-->
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
		<!--endbuild-->
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="header--main">
			<!--block header-->
			<div class="header">
				<div class="header-layer">
					<div class="main-cont">
						<div class="header-wrap">
							<a class="header-logo" href="#">
								<!--img(src="img/logo.png", alt="")-->
								<svg class="icon">
									<use xlink:href="#logo-white"></use>
								</svg>
							</a>
							<div class="header-nav">
								<div class="header-nav__el">
									<a class="header-nav__el-link header-nav__el-link--mark" href="#">Главная</a>
								</div>
								<div class="header-nav__el">
									<div class="header-nav__el-link-wrap">
										<a class="header-nav__el-link" href="#">Услуги</a>
										<div class="header-nav__el-icon">
											<svg class="icon-el">
												<use xlink:href="#arrow-down"></use>
											</svg>
										</div>
									</div>
									<div class="header-nav__sub">
										<div class="coner-wrap">
											<div class="window-coner-top"></div>
											<div class="header-nav__sub-wrap">
												<a class="header-nav__sub-el" href="#">Консалтинг</a>
												<a class="header-nav__sub-el" href="#">Аудит ИТ</a>
												<a class="header-nav__sub-el" href="#">Автоматизация</a>
												<a class="header-nav__sub-el" href="#">Учебный центр</a>
											</div>
										</div>
									</div>
								</div>
								<div class="header-nav__el">
									<div class="header-nav__el-link-wrap">
										<a class="header-nav__el-link" href="#">О компании</a>
										<div class="header-nav__el-icon">
											<svg class="icon-el">
												<use xlink:href="#arrow-down"></use>
											</svg>
										</div>
									</div>
									<div class="header-nav__sub">
										<div class="coner-wrap">
											<div class="window-coner-top"></div>
											<div class="header-nav__sub-wrap">
												<a class="header-nav__sub-el" href="#">Новости</a>
												<a class="header-nav__sub-el" href="#">Комманда</a>
												<a class="header-nav__sub-el" href="#">Хронология</a>
												<a class="header-nav__sub-el" href="#">Мы в СМИ</a>
											</div>
										</div>
									</div>
								</div>
								<div class="header-nav__el">
									<a class="header-nav__el-link" href="#">Заказчики</a>
								</div>
								<div class="header-nav__el">
									<a class="header-nav__el-link" href="#">Контакты</a>
								</div>
							</div>
							<!--.header-contact
					.header-phone
						a(href="tel:8(495)123-12-12") 8(495)123-12-12
					-->
							<div class="menu-toggle">
								<svg class="icon-el icon-el--open">
									<use xlink:href="#menu"></use>
								</svg>
								<svg class="icon-el icon-el--close">
									<use xlink:href="#close"></use>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--block header end-->
		</div>
		<div class="bread-wrap">
			<div class="main-cont">
				<div class="bread-wrap__title">Главная / Новости</div>
			</div>
		</div>
		<div class="main-content">
			<div class="main-cont">
				<div class="customer-about">
					<div class="customer-about__info">
						<div class="customer-about__title">Внешэкoномбанк</div>
						<div class="customer-about__text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam enim et impedit ipsa minus obcaecati quasi repellat veniam vero.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid aspernatur blanditiis delectus ea earum eius excepturi itaque iure nemo nesciunt nobis numquam odio, omnis perferendis placeat, sequi. Accusamus autem blanditiis, corporis delectus
								harum illo molestiae nostrum placeat reprehenderit sint.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit placeat praesentium voluptate voluptatibus. Ab commodi consectetur, debitis, dolorum earum eius eos impedit laudantium magni minima nesciunt perspiciatis quae quibusdam sunt vero.
								Architecto, commodi dolor earum esse eum illo iure nemo non quasi saepe tempore tenetur voluptatem? Deleniti modi quo vero?</p>
						</div>
					</div>
					<div class="customer-about__img">
						<img src="img/customers.png" alt="" />
					</div>
				</div>
				<div class="customer-project">
					<div class="customer-project__title">Описание проекта</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam enim et impedit ipsa minus obcaecati quasi repellat veniam vero.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid aspernatur blanditiis delectus ea earum eius excepturi itaque iure nemo nesciunt nobis numquam odio, omnis perferendis placeat, sequi. Accusamus autem blanditiis, corporis delectus
						harum illo molestiae nostrum placeat reprehenderit sint.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit placeat praesentium voluptate voluptatibus. Ab commodi consectetur, debitis, dolorum earum eius eos impedit laudantium magni minima nesciunt perspiciatis quae quibusdam sunt vero.
						Architecto, commodi dolor earum esse eum illo iure nemo non quasi saepe tempore tenetur voluptatem? Deleniti modi quo vero?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam enim et impedit ipsa minus obcaecati quasi repellat veniam vero.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid aspernatur blanditiis delectus ea earum eius excepturi itaque iure nemo nesciunt nobis numquam odio, omnis perferendis placeat, sequi. Accusamus autem blanditiis, corporis delectus
						harum illo molestiae nostrum placeat reprehenderit sint.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit placeat praesentium voluptate voluptatibus. Ab commodi consectetur, debitis, dolorum earum eius eos impedit laudantium magni minima nesciunt perspiciatis quae quibusdam sunt vero.
						Architecto, commodi dolor earum esse eum illo iure nemo non quasi saepe tempore tenetur voluptatem? Deleniti modi quo vero?</p>
					<div class="customer-project__tag">
						<div class="customer-project__tag-title type--md title">Инновации:</div>
						<div class="customer-project__tag-el">стратегическое партнерство с IT Expert</div>
						<div class="customer-project__tag-el">повышение качества поддержки пользователей ИТ-услуг</div>
						<div class="customer-project__tag-el">переход от разработки ИТ-систем к созданию ИТ-услуг</div>
						<div class="customer-project__tag-el">разработка и введение в действие процессов управления доступностью ИТ-услуг</div>
						<div class="customer-project__tag-el">управление безопасностью ИТ-услуг</div>
						<div class="customer-project__tag-el">разработка и введение в действие процессов управления инцидентами</div>
						<div class="customer-project__tag-el">разработка и введение в действие процессов управления уровнем ИТ-услуг</div>
						<div class="customer-project__tag-el">управление финансированием ИТ-деятельности</div>
					</div>
				</div>
				<div class="customer-project">
					<div class="customer-project__title">Пресса о проекте</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam enim et impedit ipsa minus obcaecati quasi repellat veniam vero.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid aspernatur blanditiis delectus ea earum eius excepturi itaque iure nemo nesciunt nobis numquam odio, omnis perferendis placeat, sequi. Accusamus autem blanditiis, corporis delectus
						harum illo molestiae nostrum placeat reprehenderit sint.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit placeat praesentium voluptate voluptatibus. Ab commodi consectetur, debitis, dolorum earum eius eos impedit laudantium magni minima nesciunt perspiciatis quae quibusdam sunt vero.
						Architecto, commodi dolor earum esse eum illo iure nemo non quasi saepe tempore tenetur voluptatem? Deleniti modi quo vero?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam enim et impedit ipsa minus obcaecati quasi repellat veniam vero.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid aspernatur blanditiis delectus ea earum eius excepturi itaque iure nemo nesciunt nobis numquam odio, omnis perferendis placeat, sequi. Accusamus autem blanditiis, corporis delectus
						harum illo molestiae nostrum placeat reprehenderit sint.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit placeat praesentium voluptate voluptatibus. Ab commodi consectetur, debitis, dolorum earum eius eos impedit laudantium magni minima nesciunt perspiciatis quae quibusdam sunt vero.
						Architecto, commodi dolor earum esse eum illo iure nemo non quasi saepe tempore tenetur voluptatem? Deleniti modi quo vero?</p>
					<div class="press">
						<div class="press__row">
							<div class="press__title">Автор:</div>
							<div class="press__val">Валерий Чашкин</div>
						</div>
						<div class="press__row">
							<div class="press__title">Журнал:</div>
							<div class="press__val">Intelligent Enterprise</div>
						</div>
						<div class="press__row">
							<div class="press__title">Номер публикации:</div>
							<div class="press__val">№ Спецвыпуск 1</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-contact">
			<div class="section-contact--skew"></div>
			<div class="bg-text">Order</div>
			<div class="main-cont">
				<div class="contact-form">
					<div class="contact-form__title">Свяжитесь с нами</div>
					<div class="contact-form__wrap">
						<div class="contact-form__cont">
							<form class="validate-form" action="javascript:void(null);">
								<div class="form-wrap">
									<div class="form-inputs">
										<div class="input-row">
											<input class="input" type="text" name="name" placeholder="Ваше имя" />
										</div>
										<div class="input-row">
											<input class="input" type="text" name="phone" placeholder="Ваш телефон" />
										</div>
										<div class="input-row">
											<input class="input" type="text" name="mail" placeholder="Ваша почта" />
										</div>
									</div>
									<div class="form-text">
										<div class="input-row">
											<textarea class="input" name="info" cols="30" rows="5" placeholder="Сообщение"></textarea>
										</div>
									</div>
								</div>
								<div class="agree-row">
									<div class="check-el">
										<label class="style-label style-label--checkbox">
											<input class="sytle-input" type="checkbox" name="agree" />
											<div class="sytle-input-element">
												<svg class="icon-check">
													<use xlink:href="#checked"></use>
												</svg>
											</div>
											<div class="sytle-input-text"></div>
										</label>
									</div>
									<div class="agree-row__text">Согласен с
										<a href="#">условиями обработки персональных данных</a>
									</div>
								</div>
								<div class="input-row">
									<input type="submit" value="Отправить заявку" />
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--block footer-->
		<div class="footer-wrap">
			<div class="main-cont">
				<div class="footer">
					<div class="footer__col">
						<div class="footer__logo">
							<svg class="icon">
								<use xlink:href="#logo-white"></use>
							</svg>
						</div>
					</div>
					<div class="footer__col">
						<div class="footer__title">Услуги</div>
						<div class="footer__list">
							<a class="footer__list__el" href="#">Консалтинг</a>
							<a class="footer__list__el" href="#">Аудит ит</a>
							<a class="footer__list__el" href="#">Автоматизация</a>
							<a class="footer__list__el" href="#">Учебный Центр</a>
						</div>
					</div>
					<div class="footer__col">
						<div class="footer__title">О компании</div>
						<div class="footer__list">
							<a class="footer__list__el" href="#">Новости</a>
							<a class="footer__list__el" href="#">Комманда</a>
							<a class="footer__list__el" href="#">Хронология</a>
							<a class="footer__list__el" href="#">Мы в СМИ</a>
						</div>
					</div>
					<div class="footer__col">
						<div class="footer-phone">8(495)981-57-10</div>
						<div class="footer-adress">ул.Каланчевская 15 оф 402</div>
						<div class="footer-adress">Троицкий проспект 95 корп 1 оф 705</div>
						<div class="footer-soc">
							<a class="footer-soc__el" href="#">
								<svg class="icon">
									<use xlink:href="#soc-facebook"></use>
								</svg>
							</a>
							<a class="footer-soc__el" href="#">
								<svg class="icon">
									<use xlink:href="#soc-twitter"></use>
								</svg>
							</a>
							<a class="footer-soc__el" href="#">
								<svg class="icon">
									<use xlink:href="#soc-vk"></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-sub">
			<div class="footer-sub__text">© ITEXPERT.RU, 2014-2017 г. | Все права защищены ITIL® и PRINCE2® — зарегистрированные торговые марки компании AXELOS Limited.</div>
		</div>
		<!--modal template-->
		<div class="modal-layer">
			<div class="modal-cont">
				<div class="modal-filter"></div>
				<div class="modal-wrap">
					<div class="modal" data-modal="trueMsg">
						<div class="modal-content modal-content--truesend">
							<img src="img/mail-true.svg" alt="" />
							<div class="modal-text-truesend">Ваша заявка принята!</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--block footer end-->
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<!--script(src='bower/owl.carousel/dist/owl.carousel.min.js')-->
		<!--script(src="js/jquery.smoothscroll.js")-->
		<script src="js/chart.min.js"></script>
		<script src="bower/slick-carousel/slick/slick.js"></script>
		<script src="bower/jquery-validation/dist/jquery.validate.min.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>

app/html/customer-full.pug
include block_html/_style.pug
include block_html/_include.pug

.header--main
	+header()

.bread-wrap
	.main-cont
		.bread-wrap__title Главная / Новости

.main-content
	.main-cont
		.customer-about
			.customer-about__info
				.customer-about__title Внешэкoномбанк
				.customer-about__text
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam enim et impedit ipsa minus obcaecati quasi repellat veniam vero.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid aspernatur blanditiis delectus ea earum eius excepturi itaque iure nemo nesciunt nobis numquam odio, omnis perferendis placeat, sequi. Accusamus autem blanditiis, corporis delectus harum illo molestiae nostrum placeat reprehenderit sint.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit placeat praesentium voluptate voluptatibus. Ab commodi consectetur, debitis, dolorum earum eius eos impedit laudantium magni minima nesciunt perspiciatis quae quibusdam sunt vero. Architecto, commodi dolor earum esse eum illo iure nemo non quasi saepe tempore tenetur voluptatem? Deleniti modi quo vero?
			.customer-about__img
				img(src="img/customers.png", alt="")
		.customer-project
			.customer-project__title Описание проекта
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam enim et impedit ipsa minus obcaecati quasi repellat veniam vero.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid aspernatur blanditiis delectus ea earum eius excepturi itaque iure nemo nesciunt nobis numquam odio, omnis perferendis placeat, sequi. Accusamus autem blanditiis, corporis delectus harum illo molestiae nostrum placeat reprehenderit sint.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit placeat praesentium voluptate voluptatibus. Ab commodi consectetur, debitis, dolorum earum eius eos impedit laudantium magni minima nesciunt perspiciatis quae quibusdam sunt vero. Architecto, commodi dolor earum esse eum illo iure nemo non quasi saepe tempore tenetur voluptatem? Deleniti modi quo vero?
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam enim et impedit ipsa minus obcaecati quasi repellat veniam vero.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid aspernatur blanditiis delectus ea earum eius excepturi itaque iure nemo nesciunt nobis numquam odio, omnis perferendis placeat, sequi. Accusamus autem blanditiis, corporis delectus harum illo molestiae nostrum placeat reprehenderit sint.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit placeat praesentium voluptate voluptatibus. Ab commodi consectetur, debitis, dolorum earum eius eos impedit laudantium magni minima nesciunt perspiciatis quae quibusdam sunt vero. Architecto, commodi dolor earum esse eum illo iure nemo non quasi saepe tempore tenetur voluptatem? Deleniti modi quo vero?
			.customer-project__tag
				.customer-project__tag-title.type--md.title Инновации:
				.customer-project__tag-el стратегическое партнерство с IT Expert
				.customer-project__tag-el повышение качества поддержки пользователей ИТ-услуг
				.customer-project__tag-el переход от разработки ИТ-систем к созданию ИТ-услуг
				.customer-project__tag-el разработка и введение в действие процессов управления доступностью ИТ-услуг
				.customer-project__tag-el управление безопасностью ИТ-услуг
				.customer-project__tag-el разработка и введение в действие процессов управления инцидентами
				.customer-project__tag-el разработка и введение в действие процессов управления уровнем ИТ-услуг
				.customer-project__tag-el управление финансированием ИТ-деятельности

		.customer-project
			.customer-project__title Пресса о проекте
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam enim et impedit ipsa minus obcaecati quasi repellat veniam vero.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid aspernatur blanditiis delectus ea earum eius excepturi itaque iure nemo nesciunt nobis numquam odio, omnis perferendis placeat, sequi. Accusamus autem blanditiis, corporis delectus harum illo molestiae nostrum placeat reprehenderit sint.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit placeat praesentium voluptate voluptatibus. Ab commodi consectetur, debitis, dolorum earum eius eos impedit laudantium magni minima nesciunt perspiciatis quae quibusdam sunt vero. Architecto, commodi dolor earum esse eum illo iure nemo non quasi saepe tempore tenetur voluptatem? Deleniti modi quo vero?
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam enim et impedit ipsa minus obcaecati quasi repellat veniam vero.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid aspernatur blanditiis delectus ea earum eius excepturi itaque iure nemo nesciunt nobis numquam odio, omnis perferendis placeat, sequi. Accusamus autem blanditiis, corporis delectus harum illo molestiae nostrum placeat reprehenderit sint.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit placeat praesentium voluptate voluptatibus. Ab commodi consectetur, debitis, dolorum earum eius eos impedit laudantium magni minima nesciunt perspiciatis quae quibusdam sunt vero. Architecto, commodi dolor earum esse eum illo iure nemo non quasi saepe tempore tenetur voluptatem? Deleniti modi quo vero?
			.press
				.press__row
					.press__title Автор:
					.press__val Валерий Чашкин
				.press__row
					.press__title Журнал:
					.press__val Intelligent Enterprise
				.press__row
					.press__title Номер публикации:
					.press__val № Спецвыпуск 1
.section.section-contact
	.section-contact--skew
	.bg-text Order
	.main-cont
		.contact-form
			.contact-form__title Свяжитесь с нами
			.contact-form__wrap
				.contact-form__cont
					form.validate-form( action="javascript:void(null);")
						.form-wrap
							.form-inputs
								.input-row
									input(type="text" name="name" placeholder="Ваше имя").input
								.input-row
									input(type="text" name="phone" placeholder="Ваш телефон").input
								.input-row
									input(type="text" name="mail" placeholder="Ваша почта").input
							.form-text
								.input-row
									textarea(name="info", cols="30", rows="5" placeholder="Сообщение").input
						.agree-row
							.check-el
								label.style-label.style-label--checkbox
									input(type="checkbox" name="agree").sytle-input
									.sytle-input-element
										+icon("checked","icon-check")
									.sytle-input-text=text
							.agree-row__text Согласен с
								a(href="#") условиями обработки персональных данных
						.input-row
							input(type="submit" value="Отправить заявку")
+footer()

include ./block_html/_script.pug
