app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug


.main-section(style="background-image:url('/img/item-10.jpg')")
	.main-section-filter
	.header-sqr
	.header-main-page
		+header()
	.main-section-cont
		.main-section-title КОНСАЛТИНГ <br> ВНЕДРЕНИЕ ПРОЦЕССОВ
		.main-section-title-sub Мы предоставим вам максимально выгодные условия сотрудничества
		.btn-row--mid
			.btn--md.btn--mark.btn--fixsize Подробнее
.section.section--service
	.main-cont
		//.section-title Наши услуги
		.service
			.service__el
				.service__el-icon
					+icon("group","icon")
				.service__title Консалтинг
				.service__list
					-
						var items = [
							'Внедрение ИТ процессов',
							'Подготовка к сертификации',
							'Управление ИТ активами',
							'Обеспечение устойчивости',
							'Организация ServiceDesk',
							'Стратегический консалтинг'
							];
					each item in items
						a(href="#").service__list-el #{item}
			.service__el
				.service__el-icon
					+icon("user","icon")
				.service__title Аудит ИТ
				.service__list
					-
						var items = [
						'Внедрение ИТ процессов',
						'Подготовка к сертификации',
						'Управление ИТ активами',
						'Обеспечение устойчивости',
						'Организация ServiceDesk',
						'Стратегический консалтинг'
						];
					each item in items
						a(href="#").service__list-el #{item}
			.service__el
				.service__el-icon
					+icon("settings","icon")
				.service__title Автоматизация
				.service__list
					-
						var items = [
						'Внедрение ИТ процессов',
						'Подготовка к сертификации',
						'Управление ИТ активами',
						'Обеспечение устойчивости',
						'Организация ServiceDesk',
						'Стратегический консалтинг'
						];
					each item in items
						a(href="#").service__list-el #{item}
			.service__el
				.service__el-icon
					+icon("desk","icon")
				.service__title Учебный центр
				.service__list
					-
						var items = [
						'Внедрение ИТ процессов',
						'Подготовка к сертификации',
						'Управление ИТ активами',
						'Обеспечение устойчивости',
						'Организация ServiceDesk',
						'Стратегический консалтинг'
						];
					each item in items
						a(href="#").service__list-el #{item}

.section.section--about
	.main-cont
		.section-title-row
			.section-title-head
				img(src="img/title-head.png", alt="")
			.section-title Сфера нашей деятельности
		.slider-wrap
			.slider-control.slider-control--left
				+icon("arrow-left","icon")
			.slider-control.slider-control--right
				+icon("arrow-right","icon")
				.slider-item

			.about.slider-custom
				.about__el
					.about__content
						.about__chart
							.canvas
								canvas#barChart(width="600" height="500")
						.about__wrap
							.about__title Консалтинг и внедрение процессов
							.about__text Повысить имидж вашей компании и расширить возможности международного сотрудничества поможет внедрение сервисного подхода к управлению Информационными Технологиями компании. Компания ИТ Эксперт с 2002 года занимается внедрением передовых подходов и методов в области ИТ управления. Мы готовы поделиться с вами мировым и собственным опытом, накопленным нашими специалистами за многие годы практики.
							a(href="#").about-get Подробнее
				.about__el
					.about__content
						.about__chart
							.canvas
								canvas#radarChart(width="600" height="600")
						.about__wrap
							.about__title Консалтинг и внедрение процессов
							.about__text Повысить имидж вашей компании и расширить возможности международного сотрудничества поможет внедрение сервисного подхода к управлению Информационными Технологиями компании. Компания ИТ Эксперт с 2002 года занимается внедрением передовых подходов и методов в области ИТ управления. Мы готовы поделиться с вами мировым и собственным опытом, накопленным нашими специалистами за многие годы практики.
							a(href="#").about-get Подробнее
				.about__el
					.about__content
						.about__chart
							.canvas
								canvas#lineChart(width="600" height="500")
						.about__wrap
							.about__title Консалтинг и внедрение процессов
							.about__text Повысить имидж вашей компании и расширить возможности международного сотрудничества поможет внедрение сервисного подхода к управлению Информационными Технологиями компании. Компания ИТ Эксперт с 2002 года занимается внедрением передовых подходов и методов в области ИТ управления. Мы готовы поделиться с вами мировым и собственным опытом, накопленным нашими специалистами за многие годы практики.и.
							a(href="#").about-get Подробнее

.section.section-advant
	.advant
		.advant-numb
			.advant-numb__wrap
				.advant-numb__val 15
				.advant-numb__text лет

		.advant-cont
			.advant-cont__wrap
				.advant-title Компания IT Expert Consulting
				.advant-text
					p Компания IT Expert создана в 2002 г. группой экспертов, стоявших у истоков развития систем корпоративного управления и ИТ-менеджмента в России. Основной концепцией деятельности компании стало распространение передового международного опыта в сфере ИТ-управления и применение лучших знаний и практик для эффективного решения задач развития ИТ и бизнеса на российских предприятиях.
					p Целью нашей компании является развитие экспертных подходов и методов в области ИТ управления и предоставление нашим клиентам не только теоретических знаний, но и практической помощи по их внедрению на основе передовых мировых стандартов, российской практики и собственного опыта, накопленного нашими специалистами при выполнении масштабных проектов для компаний-заказчиков различных отраслей и форм собственности, с учетом индивидуальных требований руководства и специфики деятельности.
					.advant-el-wrap
						.advant-el
							.advant-el__val 13 ITIL Experts
							.advant-el__text В нашей команде работает 13 ITIL Experts.
						.advant-el
							.advant-el__val ISO 20000
							.advant-el__text Мы подготовили российскую версию стандарта ISO 20000 2015 года

.section.section-worker
	.header-sqr
	.bg-text MANS
	.filter.filter--white
	.main-cont
		.section-title-row
			.section-title-head
				img(src="img/title-head.png", alt="")
			.section-title Наши сотрудники
			.worker
				- for (var i=0;i<8;i++)
					a(href="#").worker__el
						.worker__el__img-wrap
							.worker__el-img(style="background-image:url('img/worker.jpg')")
						.worker__el-content
							.worker__el-name Павел Кудрявцев
							.worker__el-state Управляющий партнер
							.worker__el-text Обладает 20-летним опытом в области информационных технологий, из них более 10 лет практики в сфере ИТ-менеджмента и аудита информационных технологий. Окончил МЭСИ, факультет экономической кибернетики.

.section.section-customer
	.bg-text customers
	.main-cont
		.section-title-row
			.section-title-head
				img(src="img/title-head.png", alt="")
			.section-title Наши клиенты
		.customers
			- for (var i=1;i<16;i++)
				.customers__el
					img(src="img/customers.png", alt="")
			

.section.section--news.section--gray
	.header-sqr
	.bg-text NEWS
	.filter.filter--white
	.main-cont
		.section-title-row
			.section-title-head
				img(src="img/title-head.png", alt="")
			.section-title Новости
		.news
			- for (var i=0;i<6;i++)
				.news__el
					.news__title Lorem ipsum dolor sit.
					.news__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus eligendi impedit magnam maiores natus numquam ratione suscipit voluptatibus! Consequuntur debitis dolor dolore expedita magnam quae reiciendis, repellat totam veritatis!
					.news-footer
						a(href="#").news-get Подробнее
						.news-date 10.06.2012

+footer()
include ./block_html/_script.pug

app/main.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons
	link(rel="shortcut icon" href="img/fav/favicon.ico")
	
	-->
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
		<!--endbuild-->
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="main-section" style="background-image:url('/img/item-10.jpg')">
			<div class="main-section-filter"></div>
			<div class="header-sqr"></div>
			<div class="header-main-page">
				<!--block header-->
				<div class="header">
					<div class="header-layer">
						<div class="main-cont">
							<div class="header-wrap">
								<a class="header-logo" href="#">
									<!--img(src="img/logo.png", alt="")-->
									<svg class="icon">
										<use xlink:href="#logo-white"></use>
									</svg>
								</a>
								<div class="header-nav">
									<div class="header-nav__el">
										<a class="header-nav__el-link header-nav__el-link--mark" href="#">Главная</a>
									</div>
									<div class="header-nav__el">
										<div class="header-nav__el-link-wrap">
											<a class="header-nav__el-link" href="#">Услуги</a>
											<div class="header-nav__el-icon">
												<svg class="icon-el">
													<use xlink:href="#arrow-down"></use>
												</svg>
											</div>
										</div>
										<div class="header-nav__sub">
											<div class="coner-wrap">
												<div class="window-coner-top"></div>
												<div class="header-nav__sub-wrap">
													<a class="header-nav__sub-el" href="#">Консалтинг</a>
													<a class="header-nav__sub-el" href="#">Аудит ИТ</a>
													<a class="header-nav__sub-el" href="#">Автоматизация</a>
													<a class="header-nav__sub-el" href="#">Учебный центр</a>
												</div>
											</div>
										</div>
									</div>
									<div class="header-nav__el">
										<div class="header-nav__el-link-wrap">
											<a class="header-nav__el-link" href="#">О компании</a>
											<div class="header-nav__el-icon">
												<svg class="icon-el">
													<use xlink:href="#arrow-down"></use>
												</svg>
											</div>
										</div>
										<div class="header-nav__sub">
											<div class="coner-wrap">
												<div class="window-coner-top"></div>
												<div class="header-nav__sub-wrap">
													<a class="header-nav__sub-el" href="#">Новости</a>
													<a class="header-nav__sub-el" href="#">Комманда</a>
													<a class="header-nav__sub-el" href="#">Хронология</a>
													<a class="header-nav__sub-el" href="#">Мы в СМИ</a>
												</div>
											</div>
										</div>
									</div>
									<div class="header-nav__el">
										<a class="header-nav__el-link" href="#">Заказчики</a>
									</div>
									<div class="header-nav__el">
										<a class="header-nav__el-link" href="#">Контакты</a>
									</div>
								</div>
								<!--.header-contact
						.header-phone
							a(href="tel:8(495)123-12-12") 8(495)123-12-12
						-->
								<div class="menu-toggle">
									<svg class="icon-el icon-el--open">
										<use xlink:href="#menu"></use>
									</svg>
									<svg class="icon-el icon-el--close">
										<use xlink:href="#close"></use>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--block header end-->
			</div>
			<div class="main-section-cont">
				<div class="main-section-title">КОНСАЛТИНГ
					<br> ВНЕДРЕНИЕ ПРОЦЕССОВ</div>
				<div class="main-section-title-sub">Мы предоставим вам максимально выгодные условия сотрудничества</div>
				<div class="btn-row--mid">
					<div class="btn--md btn--mark btn--fixsize">Подробнее</div>
				</div>
			</div>
		</div>
		<div class="section section--service">
			<div class="main-cont">
				<!--.section-title Наши услуги-->
				<div class="service">
					<div class="service__el">
						<div class="service__el-icon">
							<svg class="icon">
								<use xlink:href="#group"></use>
							</svg>
						</div>
						<div class="service__title">Консалтинг</div>
						<div class="service__list">
							<a class="service__list-el" href="#">Внедрение ИТ процессов</a>
							<a class="service__list-el" href="#">Подготовка к сертификации</a>
							<a class="service__list-el" href="#">Управление ИТ активами</a>
							<a class="service__list-el" href="#">Обеспечение устойчивости</a>
							<a class="service__list-el" href="#">Организация ServiceDesk</a>
							<a class="service__list-el" href="#">Стратегический консалтинг</a>
						</div>
					</div>
					<div class="service__el">
						<div class="service__el-icon">
							<svg class="icon">
								<use xlink:href="#user"></use>
							</svg>
						</div>
						<div class="service__title">Аудит ИТ</div>
						<div class="service__list">
							<a class="service__list-el" href="#">Внедрение ИТ процессов</a>
							<a class="service__list-el" href="#">Подготовка к сертификации</a>
							<a class="service__list-el" href="#">Управление ИТ активами</a>
							<a class="service__list-el" href="#">Обеспечение устойчивости</a>
							<a class="service__list-el" href="#">Организация ServiceDesk</a>
							<a class="service__list-el" href="#">Стратегический консалтинг</a>
						</div>
					</div>
					<div class="service__el">
						<div class="service__el-icon">
							<svg class="icon">
								<use xlink:href="#settings"></use>
							</svg>
						</div>
						<div class="service__title">Автоматизация</div>
						<div class="service__list">
							<a class="service__list-el" href="#">Внедрение ИТ процессов</a>
							<a class="service__list-el" href="#">Подготовка к сертификации</a>
							<a class="service__list-el" href="#">Управление ИТ активами</a>
							<a class="service__list-el" href="#">Обеспечение устойчивости</a>
							<a class="service__list-el" href="#">Организация ServiceDesk</a>
							<a class="service__list-el" href="#">Стратегический консалтинг</a>
						</div>
					</div>
					<div class="service__el">
						<div class="service__el-icon">
							<svg class="icon">
								<use xlink:href="#desk"></use>
							</svg>
						</div>
						<div class="service__title">Учебный центр</div>
						<div class="service__list">
							<a class="service__list-el" href="#">Внедрение ИТ процессов</a>
							<a class="service__list-el" href="#">Подготовка к сертификации</a>
							<a class="service__list-el" href="#">Управление ИТ активами</a>
							<a class="service__list-el" href="#">Обеспечение устойчивости</a>
							<a class="service__list-el" href="#">Организация ServiceDesk</a>
							<a class="service__list-el" href="#">Стратегический консалтинг</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section--about">
			<div class="main-cont">
				<div class="section-title-row">
					<div class="section-title-head">
						<img src="img/title-head.png" alt="" />
					</div>
					<div class="section-title">Сфера нашей деятельности</div>
				</div>
				<div class="slider-wrap">
					<div class="slider-control slider-control--left">
						<svg class="icon">
							<use xlink:href="#arrow-left"></use>
						</svg>
					</div>
					<div class="slider-control slider-control--right">
						<svg class="icon">
							<use xlink:href="#arrow-right"></use>
						</svg>
						<div class="slider-item"></div>
					</div>
					<div class="about slider-custom">
						<div class="about__el">
							<div class="about__content">
								<div class="about__chart">
									<div class="canvas">
										<canvas id="barChart" width="600" height="500"></canvas>
									</div>
								</div>
								<div class="about__wrap">
									<div class="about__title">Консалтинг и внедрение процессов</div>
									<div class="about__text">Повысить имидж вашей компании и расширить возможности международного сотрудничества поможет внедрение сервисного подхода к управлению Информационными Технологиями компании. Компания ИТ Эксперт с 2002 года занимается внедрением передовых подходов
										и методов в области ИТ управления. Мы готовы поделиться с вами мировым и собственным опытом, накопленным нашими специалистами за многие годы практики.</div>
									<a class="about-get" href="#">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="about__el">
							<div class="about__content">
								<div class="about__chart">
									<div class="canvas">
										<canvas id="radarChart" width="600" height="600"></canvas>
									</div>
								</div>
								<div class="about__wrap">
									<div class="about__title">Консалтинг и внедрение процессов</div>
									<div class="about__text">Повысить имидж вашей компании и расширить возможности международного сотрудничества поможет внедрение сервисного подхода к управлению Информационными Технологиями компании. Компания ИТ Эксперт с 2002 года занимается внедрением передовых подходов
										и методов в области ИТ управления. Мы готовы поделиться с вами мировым и собственным опытом, накопленным нашими специалистами за многие годы практики.</div>
									<a class="about-get" href="#">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="about__el">
							<div class="about__content">
								<div class="about__chart">
									<div class="canvas">
										<canvas id="lineChart" width="600" height="500"></canvas>
									</div>
								</div>
								<div class="about__wrap">
									<div class="about__title">Консалтинг и внедрение процессов</div>
									<div class="about__text">Повысить имидж вашей компании и расширить возможности международного сотрудничества поможет внедрение сервисного подхода к управлению Информационными Технологиями компании. Компания ИТ Эксперт с 2002 года занимается внедрением передовых подходов
										и методов в области ИТ управления. Мы готовы поделиться с вами мировым и собственным опытом, накопленным нашими специалистами за многие годы практики.и.</div>
									<a class="about-get" href="#">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-advant">
			<div class="advant">
				<div class="advant-numb">
					<div class="advant-numb__wrap">
						<div class="advant-numb__val">15</div>
						<div class="advant-numb__text">лет</div>
					</div>
				</div>
				<div class="advant-cont">
					<div class="advant-cont__wrap">
						<div class="advant-title">Компания IT Expert Consulting</div>
						<div class="advant-text">
							<p>Компания IT Expert создана в 2002 г. группой экспертов, стоявших у истоков развития систем корпоративного управления и ИТ-менеджмента в России. Основной концепцией деятельности компании стало распространение передового международного опыта в сфере
								ИТ-управления и применение лучших знаний и практик для эффективного решения задач развития ИТ и бизнеса на российских предприятиях.</p>
							<p>Целью нашей компании является развитие экспертных подходов и методов в области ИТ управления и предоставление нашим клиентам не только теоретических знаний, но и практической помощи по их внедрению на основе передовых мировых стандартов, российской
								практики и собственного опыта, накопленного нашими специалистами при выполнении масштабных проектов для компаний-заказчиков различных отраслей и форм собственности, с учетом индивидуальных требований руководства и специфики деятельности.</p>
							<div class="advant-el-wrap">
								<div class="advant-el">
									<div class="advant-el__val">13 ITIL Experts</div>
									<div class="advant-el__text">В нашей команде работает 13 ITIL Experts.</div>
								</div>
								<div class="advant-el">
									<div class="advant-el__val">ISO 20000</div>
									<div class="advant-el__text">Мы подготовили российскую версию стандарта ISO 20000 2015 года</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-worker">
			<div class="header-sqr"></div>
			<div class="bg-text">MANS</div>
			<div class="filter filter--white"></div>
			<div class="main-cont">
				<div class="section-title-row">
					<div class="section-title-head">
						<img src="img/title-head.png" alt="" />
					</div>
					<div class="section-title">Наши сотрудники</div>
					<div class="worker">
						<a class="worker__el" href="#">
							<div class="worker__el__img-wrap">
								<div class="worker__el-img" style="background-image:url('img/worker.jpg')"></div>
							</div>
							<div class="worker__el-content">
								<div class="worker__el-name">Павел Кудрявцев</div>
								<div class="worker__el-state">Управляющий партнер</div>
								<div class="worker__el-text">Обладает 20-летним опытом в области информационных технологий, из них более 10 лет практики в сфере ИТ-менеджмента и аудита информационных технологий. Окончил МЭСИ, факультет экономической кибернетики.</div>
							</div>
						</a>
						<a class="worker__el" href="#">
							<div class="worker__el__img-wrap">
								<div class="worker__el-img" style="background-image:url('img/worker.jpg')"></div>
							</div>
							<div class="worker__el-content">
								<div class="worker__el-name">Павел Кудрявцев</div>
								<div class="worker__el-state">Управляющий партнер</div>
								<div class="worker__el-text">Обладает 20-летним опытом в области информационных технологий, из них более 10 лет практики в сфере ИТ-менеджмента и аудита информационных технологий. Окончил МЭСИ, факультет экономической кибернетики.</div>
							</div>
						</a>
						<a class="worker__el" href="#">
							<div class="worker__el__img-wrap">
								<div class="worker__el-img" style="background-image:url('img/worker.jpg')"></div>
							</div>
							<div class="worker__el-content">
								<div class="worker__el-name">Павел Кудрявцев</div>
								<div class="worker__el-state">Управляющий партнер</div>
								<div class="worker__el-text">Обладает 20-летним опытом в области информационных технологий, из них более 10 лет практики в сфере ИТ-менеджмента и аудита информационных технологий. Окончил МЭСИ, факультет экономической кибернетики.</div>
							</div>
						</a>
						<a class="worker__el" href="#">
							<div class="worker__el__img-wrap">
								<div class="worker__el-img" style="background-image:url('img/worker.jpg')"></div>
							</div>
							<div class="worker__el-content">
								<div class="worker__el-name">Павел Кудрявцев</div>
								<div class="worker__el-state">Управляющий партнер</div>
								<div class="worker__el-text">Обладает 20-летним опытом в области информационных технологий, из них более 10 лет практики в сфере ИТ-менеджмента и аудита информационных технологий. Окончил МЭСИ, факультет экономической кибернетики.</div>
							</div>
						</a>
						<a class="worker__el" href="#">
							<div class="worker__el__img-wrap">
								<div class="worker__el-img" style="background-image:url('img/worker.jpg')"></div>
							</div>
							<div class="worker__el-content">
								<div class="worker__el-name">Павел Кудрявцев</div>
								<div class="worker__el-state">Управляющий партнер</div>
								<div class="worker__el-text">Обладает 20-летним опытом в области информационных технологий, из них более 10 лет практики в сфере ИТ-менеджмента и аудита информационных технологий. Окончил МЭСИ, факультет экономической кибернетики.</div>
							</div>
						</a>
						<a class="worker__el" href="#">
							<div class="worker__el__img-wrap">
								<div class="worker__el-img" style="background-image:url('img/worker.jpg')"></div>
							</div>
							<div class="worker__el-content">
								<div class="worker__el-name">Павел Кудрявцев</div>
								<div class="worker__el-state">Управляющий партнер</div>
								<div class="worker__el-text">Обладает 20-летним опытом в области информационных технологий, из них более 10 лет практики в сфере ИТ-менеджмента и аудита информационных технологий. Окончил МЭСИ, факультет экономической кибернетики.</div>
							</div>
						</a>
						<a class="worker__el" href="#">
							<div class="worker__el__img-wrap">
								<div class="worker__el-img" style="background-image:url('img/worker.jpg')"></div>
							</div>
							<div class="worker__el-content">
								<div class="worker__el-name">Павел Кудрявцев</div>
								<div class="worker__el-state">Управляющий партнер</div>
								<div class="worker__el-text">Обладает 20-летним опытом в области информационных технологий, из них более 10 лет практики в сфере ИТ-менеджмента и аудита информационных технологий. Окончил МЭСИ, факультет экономической кибернетики.</div>
							</div>
						</a>
						<a class="worker__el" href="#">
							<div class="worker__el__img-wrap">
								<div class="worker__el-img" style="background-image:url('img/worker.jpg')"></div>
							</div>
							<div class="worker__el-content">
								<div class="worker__el-name">Павел Кудрявцев</div>
								<div class="worker__el-state">Управляющий партнер</div>
								<div class="worker__el-text">Обладает 20-летним опытом в области информационных технологий, из них более 10 лет практики в сфере ИТ-менеджмента и аудита информационных технологий. Окончил МЭСИ, факультет экономической кибернетики.</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-customer">
			<div class="bg-text">customers</div>
			<div class="main-cont">
				<div class="section-title-row">
					<div class="section-title-head">
						<img src="img/title-head.png" alt="" />
					</div>
					<div class="section-title">Наши клиенты</div>
				</div>
				<div class="customers">
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="section section--news section--gray">
			<div class="header-sqr"></div>
			<div class="bg-text">NEWS</div>
			<div class="filter filter--white"></div>
			<div class="main-cont">
				<div class="section-title-row">
					<div class="section-title-head">
						<img src="img/title-head.png" alt="" />
					</div>
					<div class="section-title">Новости</div>
				</div>
				<div class="news">
					<div class="news__el">
						<div class="news__title">Lorem ipsum dolor sit.</div>
						<div class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus eligendi impedit magnam maiores natus numquam ratione suscipit voluptatibus! Consequuntur debitis dolor dolore expedita magnam quae reiciendis, repellat totam veritatis!</div>
						<div class="news-footer">
							<a class="news-get" href="#">Подробнее</a>
							<div class="news-date">10.06.2012</div>
						</div>
					</div>
					<div class="news__el">
						<div class="news__title">Lorem ipsum dolor sit.</div>
						<div class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus eligendi impedit magnam maiores natus numquam ratione suscipit voluptatibus! Consequuntur debitis dolor dolore expedita magnam quae reiciendis, repellat totam veritatis!</div>
						<div class="news-footer">
							<a class="news-get" href="#">Подробнее</a>
							<div class="news-date">10.06.2012</div>
						</div>
					</div>
					<div class="news__el">
						<div class="news__title">Lorem ipsum dolor sit.</div>
						<div class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus eligendi impedit magnam maiores natus numquam ratione suscipit voluptatibus! Consequuntur debitis dolor dolore expedita magnam quae reiciendis, repellat totam veritatis!</div>
						<div class="news-footer">
							<a class="news-get" href="#">Подробнее</a>
							<div class="news-date">10.06.2012</div>
						</div>
					</div>
					<div class="news__el">
						<div class="news__title">Lorem ipsum dolor sit.</div>
						<div class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus eligendi impedit magnam maiores natus numquam ratione suscipit voluptatibus! Consequuntur debitis dolor dolore expedita magnam quae reiciendis, repellat totam veritatis!</div>
						<div class="news-footer">
							<a class="news-get" href="#">Подробнее</a>
							<div class="news-date">10.06.2012</div>
						</div>
					</div>
					<div class="news__el">
						<div class="news__title">Lorem ipsum dolor sit.</div>
						<div class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus eligendi impedit magnam maiores natus numquam ratione suscipit voluptatibus! Consequuntur debitis dolor dolore expedita magnam quae reiciendis, repellat totam veritatis!</div>
						<div class="news-footer">
							<a class="news-get" href="#">Подробнее</a>
							<div class="news-date">10.06.2012</div>
						</div>
					</div>
					<div class="news__el">
						<div class="news__title">Lorem ipsum dolor sit.</div>
						<div class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet doloribus eligendi impedit magnam maiores natus numquam ratione suscipit voluptatibus! Consequuntur debitis dolor dolore expedita magnam quae reiciendis, repellat totam veritatis!</div>
						<div class="news-footer">
							<a class="news-get" href="#">Подробнее</a>
							<div class="news-date">10.06.2012</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--block footer-->
		<div class="footer-wrap">
			<div class="main-cont">
				<div class="footer">
					<div class="footer__col">
						<div class="footer__logo">
							<svg class="icon">
								<use xlink:href="#logo-white"></use>
							</svg>
						</div>
					</div>
					<div class="footer__col">
						<div class="footer__title">Услуги</div>
						<div class="footer__list">
							<a class="footer__list__el" href="#">Консалтинг</a>
							<a class="footer__list__el" href="#">Аудит ит</a>
							<a class="footer__list__el" href="#">Автоматизация</a>
							<a class="footer__list__el" href="#">Учебный Центр</a>
						</div>
					</div>
					<div class="footer__col">
						<div class="footer__title">О компании</div>
						<div class="footer__list">
							<a class="footer__list__el" href="#">Новости</a>
							<a class="footer__list__el" href="#">Комманда</a>
							<a class="footer__list__el" href="#">Хронология</a>
							<a class="footer__list__el" href="#">Мы в СМИ</a>
						</div>
					</div>
					<div class="footer__col">
						<div class="footer-phone">8(495)981-57-10</div>
						<div class="footer-adress">ул.Каланчевская 15 оф 402</div>
						<div class="footer-adress">Троицкий проспект 95 корп 1 оф 705</div>
						<div class="footer-soc">
							<a class="footer-soc__el" href="#">
								<svg class="icon">
									<use xlink:href="#soc-facebook"></use>
								</svg>
							</a>
							<a class="footer-soc__el" href="#">
								<svg class="icon">
									<use xlink:href="#soc-twitter"></use>
								</svg>
							</a>
							<a class="footer-soc__el" href="#">
								<svg class="icon">
									<use xlink:href="#soc-vk"></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-sub">
			<div class="footer-sub__text">© ITEXPERT.RU, 2014-2017 г. | Все права защищены ITIL® и PRINCE2® — зарегистрированные торговые марки компании AXELOS Limited.</div>
		</div>
		<!--modal template-->
		<div class="modal-layer">
			<div class="modal-cont">
				<div class="modal-filter"></div>
				<div class="modal-wrap">
					<div class="modal" data-modal="trueMsg">
						<div class="modal-content modal-content--truesend">
							<img src="img/mail-true.svg" alt="" />
							<div class="modal-text-truesend">Ваша заявка принята!</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--block footer end-->
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<!--script(src='bower/owl.carousel/dist/owl.carousel.min.js')-->
		<!--script(src="js/jquery.smoothscroll.js")-->
		<script src="js/chart.min.js"></script>
		<script src="bower/slick-carousel/slick/slick.js"></script>
		<script src="bower/jquery-validation/dist/jquery.validate.min.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
