app/html/service.pug
include block_html/_style.pug
include block_html/_include.pug

.header--main
	+header()

.bread-wrap
	.main-cont
		.bread-wrap__title Главная / Услуги

.main-content
	.main-content--skew
	.service-main
		.main-cont
			.service-main__el
				.service-main__info
					.service-main__title Консалтинг и внедрение процессов
					.service-main__list
							-
								var items = [
								'Внедрение ИТ процессов',
								'Подготовка к сертификации',
								'Управление ИТ активами',
								'Обеспечение устойчивости',
								'Организация ServiceDesk',
								'Стратегический консалтинг'
								];
							each item in items
								a(href="#").service-main__list-el #{item}
				.service-main__content
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aliquam consectetur cupiditate, esse fuga ipsam iure nobis vel velit!
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aperiam architecto corporis cumque cupiditate dignissimos earum facere ipsam natus nihil odit optio, repudiandae, saepe sequi sint tempore totam vero voluptate voluptates! Adipisci consequatur delectus, illo magnam perferendis praesentium quae.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi asperiores earum eum fugiat ipsa labore maiores maxime minima, nobis numquam perspiciatis. Blanditiis minima, quibusdam.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aliquam consectetur cupiditate, esse fuga ipsam iure nobis vel velit!
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aperiam architecto corporis cumque cupiditate dignissimos earum facere ipsam natus nihil odit optio, repudiandae, saepe sequi sint tempore totam vero voluptate voluptates! Adipisci consequatur delectus, illo magnam perferendis praesentium quae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi asperiores earum eum fugiat ipsa labore maiores maxime minima, nobis numquam perspiciatis. Blanditiis minima, quibusdam.
			.service-main__el
				.service-main__content
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aliquam consectetur cupiditate, esse fuga ipsam iure nobis vel velit!
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aperiam architecto corporis cumque cupiditate dignissimos earum facere ipsam natus nihil odit optio, repudiandae, saepe sequi sint tempore totam vero voluptate voluptates! Adipisci consequatur delectus, illo magnam perferendis praesentium quae.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi asperiores earum eum fugiat ipsa labore maiores maxime minima, nobis numquam perspiciatis. Blanditiis minima, quibusdam.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aliquam consectetur cupiditate, esse fuga ipsam iure nobis vel velit!
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aperiam architecto corporis cumque cupiditate dignissimos earum facere ipsam natus nihil odit optio, repudiandae, saepe sequi sint tempore totam vero voluptate voluptates! Adipisci consequatur delectus, illo magnam perferendis praesentium quae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi asperiores earum eum fugiat ipsa labore maiores maxime minima, nobis numquam perspiciatis. Blanditiis minima, quibusdam.
				.service-main__info
					.service-main__title Системы контроля и оценка процессов
					.service-main__list
						-
							var items = [
							'Внедрение ИТ процессов',
							'Подготовка к сертификации',
							'Управление ИТ активами',
							'Обеспечение устойчивости',
							'Организация ServiceDesk',
							'Стратегический консалтинг'
							];
						each item in items
							a(href="#").service-main__list-el #{item}
			.service-main__el
				.service-main__info
					.service-main__title Автоматизация деятельности
					.service-main__list
						-
							var items = [
							'Внедрение ИТ процессов',
							'Подготовка к сертификации',
							'Управление ИТ активами',
							'Обеспечение устойчивости',
							'Организация ServiceDesk',
							'Стратегический консалтинг'
							];
						each item in items
							a(href="#").service-main__list-el #{item}
				.service-main__content
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aliquam consectetur cupiditate, esse fuga ipsam iure nobis vel velit!
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aperiam architecto corporis cumque cupiditate dignissimos earum facere ipsam natus nihil odit optio, repudiandae, saepe sequi sint tempore totam vero voluptate voluptates! Adipisci consequatur delectus, illo magnam perferendis praesentium quae.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi asperiores earum eum fugiat ipsa labore maiores maxime minima, nobis numquam perspiciatis. Blanditiis minima, quibusdam.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aliquam consectetur cupiditate, esse fuga ipsam iure nobis vel velit!
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aperiam architecto corporis cumque cupiditate dignissimos earum facere ipsam natus nihil odit optio, repudiandae, saepe sequi sint tempore totam vero voluptate voluptates! Adipisci consequatur delectus, illo magnam perferendis praesentium quae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi asperiores earum eum fugiat ipsa labore maiores maxime minima, nobis numquam perspiciatis. Blanditiis minima, quibusdam.

.section.section-customer
	.bg-text customers
	.main-cont
		.section-title-row
			.section-title-head
				img(src="img/title-head.png", alt="")
			.section-title Наши клиенты
		.customers
			- for (var i=1;i<16;i++)
				.customers__el
					img(src="img/customers.png", alt="")

+footer()
include ./block_html/_script.pug

app/service.html
<!DOCTYPE html>
<html lang='en'>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons
	link(rel="shortcut icon" href="img/fav/favicon.ico")
	
	-->
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
		<!--endbuild-->
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="header--main">
			<!--block header-->
			<div class="header">
				<div class="header-layer">
					<div class="main-cont">
						<div class="header-wrap">
							<a class="header-logo" href="#">
								<!--img(src="img/logo.png", alt="")-->
								<svg class="icon">
									<use xlink:href="#logo-white"></use>
								</svg>
							</a>
							<div class="header-nav">
								<div class="header-nav__el">
									<a class="header-nav__el-link header-nav__el-link--mark" href="#">Главная</a>
								</div>
								<div class="header-nav__el">
									<div class="header-nav__el-link-wrap">
										<a class="header-nav__el-link" href="#">Услуги</a>
										<div class="header-nav__el-icon">
											<svg class="icon-el">
												<use xlink:href="#arrow-down"></use>
											</svg>
										</div>
									</div>
									<div class="header-nav__sub">
										<div class="coner-wrap">
											<div class="window-coner-top"></div>
											<div class="header-nav__sub-wrap">
												<a class="header-nav__sub-el" href="#">Консалтинг</a>
												<a class="header-nav__sub-el" href="#">Аудит ИТ</a>
												<a class="header-nav__sub-el" href="#">Автоматизация</a>
												<a class="header-nav__sub-el" href="#">Учебный центр</a>
											</div>
										</div>
									</div>
								</div>
								<div class="header-nav__el">
									<div class="header-nav__el-link-wrap">
										<a class="header-nav__el-link" href="#">О компании</a>
										<div class="header-nav__el-icon">
											<svg class="icon-el">
												<use xlink:href="#arrow-down"></use>
											</svg>
										</div>
									</div>
									<div class="header-nav__sub">
										<div class="coner-wrap">
											<div class="window-coner-top"></div>
											<div class="header-nav__sub-wrap">
												<a class="header-nav__sub-el" href="#">Новости</a>
												<a class="header-nav__sub-el" href="#">Комманда</a>
												<a class="header-nav__sub-el" href="#">Хронология</a>
												<a class="header-nav__sub-el" href="#">Мы в СМИ</a>
											</div>
										</div>
									</div>
								</div>
								<div class="header-nav__el">
									<a class="header-nav__el-link" href="#">Заказчики</a>
								</div>
								<div class="header-nav__el">
									<a class="header-nav__el-link" href="#">Контакты</a>
								</div>
							</div>
							<!--.header-contact
					.header-phone
						a(href="tel:8(495)123-12-12") 8(495)123-12-12
					-->
							<div class="menu-toggle">
								<svg class="icon-el icon-el--open">
									<use xlink:href="#menu"></use>
								</svg>
								<svg class="icon-el icon-el--close">
									<use xlink:href="#close"></use>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--block header end-->
		</div>
		<div class="bread-wrap">
			<div class="main-cont">
				<div class="bread-wrap__title">Главная / Услуги</div>
			</div>
		</div>
		<div class="main-content">
			<div class="main-content--skew"></div>
			<div class="service-main">
				<div class="main-cont">
					<div class="service-main__el">
						<div class="service-main__info">
							<div class="service-main__title">Консалтинг и внедрение процессов</div>
							<div class="service-main__list">
								<a class="service-main__list-el" href="#">Внедрение ИТ процессов</a>
								<a class="service-main__list-el" href="#">Подготовка к сертификации</a>
								<a class="service-main__list-el" href="#">Управление ИТ активами</a>
								<a class="service-main__list-el" href="#">Обеспечение устойчивости</a>
								<a class="service-main__list-el" href="#">Организация ServiceDesk</a>
								<a class="service-main__list-el" href="#">Стратегический консалтинг</a>
							</div>
						</div>
						<div class="service-main__content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aliquam consectetur cupiditate, esse fuga ipsam iure nobis vel velit!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aperiam architecto corporis cumque cupiditate dignissimos earum facere ipsam natus nihil odit optio, repudiandae, saepe sequi sint tempore totam vero voluptate voluptates! Adipisci
								consequatur delectus, illo magnam perferendis praesentium quae.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi asperiores earum eum fugiat ipsa labore maiores maxime minima, nobis numquam perspiciatis. Blanditiis minima, quibusdam.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aliquam consectetur cupiditate, esse fuga ipsam iure nobis vel velit!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aperiam architecto corporis cumque cupiditate dignissimos earum facere ipsam natus nihil odit optio, repudiandae, saepe sequi sint tempore totam vero voluptate voluptates! Adipisci
								consequatur delectus, illo magnam perferendis praesentium quae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi asperiores earum eum fugiat ipsa labore maiores maxime minima, nobis numquam perspiciatis. Blanditiis minima, quibusdam.</p>
						</div>
					</div>
					<div class="service-main__el">
						<div class="service-main__content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aliquam consectetur cupiditate, esse fuga ipsam iure nobis vel velit!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aperiam architecto corporis cumque cupiditate dignissimos earum facere ipsam natus nihil odit optio, repudiandae, saepe sequi sint tempore totam vero voluptate voluptates! Adipisci
								consequatur delectus, illo magnam perferendis praesentium quae.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi asperiores earum eum fugiat ipsa labore maiores maxime minima, nobis numquam perspiciatis. Blanditiis minima, quibusdam.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aliquam consectetur cupiditate, esse fuga ipsam iure nobis vel velit!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aperiam architecto corporis cumque cupiditate dignissimos earum facere ipsam natus nihil odit optio, repudiandae, saepe sequi sint tempore totam vero voluptate voluptates! Adipisci
								consequatur delectus, illo magnam perferendis praesentium quae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi asperiores earum eum fugiat ipsa labore maiores maxime minima, nobis numquam perspiciatis. Blanditiis minima, quibusdam.</p>
						</div>
						<div class="service-main__info">
							<div class="service-main__title">Системы контроля и оценка процессов</div>
							<div class="service-main__list">
								<a class="service-main__list-el" href="#">Внедрение ИТ процессов</a>
								<a class="service-main__list-el" href="#">Подготовка к сертификации</a>
								<a class="service-main__list-el" href="#">Управление ИТ активами</a>
								<a class="service-main__list-el" href="#">Обеспечение устойчивости</a>
								<a class="service-main__list-el" href="#">Организация ServiceDesk</a>
								<a class="service-main__list-el" href="#">Стратегический консалтинг</a>
							</div>
						</div>
					</div>
					<div class="service-main__el">
						<div class="service-main__info">
							<div class="service-main__title">Автоматизация деятельности</div>
							<div class="service-main__list">
								<a class="service-main__list-el" href="#">Внедрение ИТ процессов</a>
								<a class="service-main__list-el" href="#">Подготовка к сертификации</a>
								<a class="service-main__list-el" href="#">Управление ИТ активами</a>
								<a class="service-main__list-el" href="#">Обеспечение устойчивости</a>
								<a class="service-main__list-el" href="#">Организация ServiceDesk</a>
								<a class="service-main__list-el" href="#">Стратегический консалтинг</a>
							</div>
						</div>
						<div class="service-main__content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aliquam consectetur cupiditate, esse fuga ipsam iure nobis vel velit!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aperiam architecto corporis cumque cupiditate dignissimos earum facere ipsam natus nihil odit optio, repudiandae, saepe sequi sint tempore totam vero voluptate voluptates! Adipisci
								consequatur delectus, illo magnam perferendis praesentium quae.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi asperiores earum eum fugiat ipsa labore maiores maxime minima, nobis numquam perspiciatis. Blanditiis minima, quibusdam.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aliquam consectetur cupiditate, esse fuga ipsam iure nobis vel velit!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi aperiam architecto corporis cumque cupiditate dignissimos earum facere ipsam natus nihil odit optio, repudiandae, saepe sequi sint tempore totam vero voluptate voluptates! Adipisci
								consequatur delectus, illo magnam perferendis praesentium quae.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi asperiores earum eum fugiat ipsa labore maiores maxime minima, nobis numquam perspiciatis. Blanditiis minima, quibusdam.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-customer">
			<div class="bg-text">customers</div>
			<div class="main-cont">
				<div class="section-title-row">
					<div class="section-title-head">
						<img src="img/title-head.png" alt="" />
					</div>
					<div class="section-title">Наши клиенты</div>
				</div>
				<div class="customers">
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
					<div class="customers__el">
						<img src="img/customers.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<!--block footer-->
		<div class="footer-wrap">
			<div class="main-cont">
				<div class="footer">
					<div class="footer__col">
						<div class="footer__logo">
							<svg class="icon">
								<use xlink:href="#logo-white"></use>
							</svg>
						</div>
					</div>
					<div class="footer__col">
						<div class="footer__title">Услуги</div>
						<div class="footer__list">
							<a class="footer__list__el" href="#">Консалтинг</a>
							<a class="footer__list__el" href="#">Аудит ит</a>
							<a class="footer__list__el" href="#">Автоматизация</a>
							<a class="footer__list__el" href="#">Учебный Центр</a>
						</div>
					</div>
					<div class="footer__col">
						<div class="footer__title">О компании</div>
						<div class="footer__list">
							<a class="footer__list__el" href="#">Новости</a>
							<a class="footer__list__el" href="#">Комманда</a>
							<a class="footer__list__el" href="#">Хронология</a>
							<a class="footer__list__el" href="#">Мы в СМИ</a>
						</div>
					</div>
					<div class="footer__col">
						<div class="footer-phone">8(495)981-57-10</div>
						<div class="footer-adress">ул.Каланчевская 15 оф 402</div>
						<div class="footer-adress">Троицкий проспект 95 корп 1 оф 705</div>
						<div class="footer-soc">
							<a class="footer-soc__el" href="#">
								<svg class="icon">
									<use xlink:href="#soc-facebook"></use>
								</svg>
							</a>
							<a class="footer-soc__el" href="#">
								<svg class="icon">
									<use xlink:href="#soc-twitter"></use>
								</svg>
							</a>
							<a class="footer-soc__el" href="#">
								<svg class="icon">
									<use xlink:href="#soc-vk"></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-sub">
			<div class="footer-sub__text">© ITEXPERT.RU, 2014-2017 г. | Все права защищены ITIL® и PRINCE2® — зарегистрированные торговые марки компании AXELOS Limited.</div>
		</div>
		<!--modal template-->
		<div class="modal-layer">
			<div class="modal-cont">
				<div class="modal-filter"></div>
				<div class="modal-wrap">
					<div class="modal" data-modal="trueMsg">
						<div class="modal-content modal-content--truesend">
							<img src="img/mail-true.svg" alt="" />
							<div class="modal-text-truesend">Ваша заявка принята!</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--block footer end-->
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<!--script(src='bower/owl.carousel/dist/owl.carousel.min.js')-->
		<!--script(src="js/jquery.smoothscroll.js")-->
		<script src="js/chart.min.js"></script>
		<script src="bower/slick-carousel/slick/slick.js"></script>
		<script src="bower/jquery-validation/dist/jquery.validate.min.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
